
atlas.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Bishop Black/Attack_East
  rotate: false
  xy: 470, 80
  size: 13, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop Black/Attack_North
  rotate: false
  xy: 653, 53
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 0
Bishop Black/Attack_South
  rotate: false
  xy: 771, 1
  size: 11, 23
  orig: 24, 32
  offset: 7, 0
  index: 0
Bishop Black/Attack_West
  rotate: false
  xy: 23, 105
  size: 15, 22
  orig: 24, 32
  offset: 4, 1
  index: 0
Bishop Black/Hurt_East
  rotate: false
  xy: 425, 54
  size: 13, 22
  orig: 24, 32
  offset: 4, 1
  index: 0
Bishop Black/Hurt_North
  rotate: false
  xy: 82, 31
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Bishop Black/Hurt_South
  rotate: false
  xy: 1071, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Bishop Black/Hurt_West
  rotate: false
  xy: 335, 81
  size: 13, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Bishop Black/Idle_East
  rotate: false
  xy: 1173, 81
  size: 9, 21
  orig: 24, 32
  offset: 7, 1
  index: 2
Bishop Black/Idle_East
  rotate: false
  xy: 1128, 4
  size: 9, 21
  orig: 24, 32
  offset: 7, 1
  index: 1
Bishop Black/Idle_East
  rotate: false
  xy: 1128, 4
  size: 9, 21
  orig: 24, 32
  offset: 7, 1
  index: 3
Bishop Black/Idle_North
  rotate: false
  xy: 611, 57
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 1
Bishop Black/Idle_North
  rotate: false
  xy: 611, 57
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 3
Bishop Black/Idle_North
  rotate: false
  xy: 1003, 56
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 2
Bishop Black/Idle_South
  rotate: false
  xy: 611, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop Black/Walk_South
  rotate: false
  xy: 611, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop Black/Walk_South
  rotate: false
  xy: 611, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 2
Bishop Black/Idle_South
  rotate: false
  xy: 498, 29
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 2
Bishop Black/Idle_South
  rotate: false
  xy: 989, 34
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 1
Bishop Black/Idle_South
  rotate: false
  xy: 989, 34
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 3
Bishop Black/Idle_West
  rotate: false
  xy: 1206, 81
  size: 9, 21
  orig: 24, 32
  offset: 8, 1
  index: 3
Bishop Black/Idle_West
  rotate: false
  xy: 1206, 81
  size: 9, 21
  orig: 24, 32
  offset: 8, 1
  index: 1
Bishop Black/Idle_West
  rotate: false
  xy: 1294, 82
  size: 9, 21
  orig: 24, 32
  offset: 8, 1
  index: 2
Bishop Black/Jump_East
  rotate: false
  xy: 985, 4
  size: 9, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop Black/Jump_North
  rotate: false
  xy: 989, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop Black/Jump_South
  rotate: false
  xy: 751, 58
  size: 12, 20
  orig: 24, 32
  offset: 6, 3
  index: 0
Bishop Black/Jump_West
  rotate: false
  xy: 1283, 82
  size: 9, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Bishop Black/Run_East
  rotate: false
  xy: 108, 106
  size: 15, 21
  orig: 24, 32
  offset: 5, 2
  index: 3
Bishop Black/Run_East
  rotate: false
  xy: 395, 79
  size: 13, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Bishop Black/Run_East
  rotate: false
  xy: 963, 3
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
Bishop Black/Run_East
  rotate: false
  xy: 963, 3
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Bishop Black/Run_North
  rotate: false
  xy: 625, 81
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Bishop Black/Run_North
  rotate: false
  xy: 793, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Bishop Black/Run_North
  rotate: false
  xy: 891, 60
  size: 12, 20
  orig: 24, 32
  offset: 6, 3
  index: 0
Bishop Black/Run_North
  rotate: false
  xy: 891, 60
  size: 12, 20
  orig: 24, 32
  offset: 6, 3
  index: 2
Bishop Black/Run_South
  rotate: false
  xy: 597, 82
  size: 12, 20
  orig: 24, 32
  offset: 6, 3
  index: 0
Bishop Black/Run_South
  rotate: false
  xy: 597, 82
  size: 12, 20
  orig: 24, 32
  offset: 6, 3
  index: 2
Bishop Black/Run_South
  rotate: false
  xy: 989, 57
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 1
Bishop Black/Run_South
  rotate: false
  xy: 1073, 56
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 3
Bishop Black/Run_West
  rotate: false
  xy: 1, 61
  size: 15, 21
  orig: 24, 32
  offset: 4, 2
  index: 3
Bishop Black/Run_West
  rotate: false
  xy: 440, 29
  size: 13, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Bishop Black/Run_West
  rotate: false
  xy: 1062, 7
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Bishop Black/Run_West
  rotate: false
  xy: 1062, 7
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Bishop Black/Walk_East
  rotate: false
  xy: 580, 31
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Bishop Black/Walk_East
  rotate: false
  xy: 784, 7
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Bishop Black/Walk_East
  rotate: false
  xy: 1095, 5
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Bishop Black/Idle_East
  rotate: false
  xy: 1095, 5
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Bishop Black/Walk_East
  rotate: false
  xy: 1095, 5
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
Bishop Black/Walk_North
  rotate: false
  xy: 513, 55
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 2
Bishop Black/Idle_North
  rotate: false
  xy: 513, 55
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop Black/Walk_North
  rotate: false
  xy: 513, 55
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop Black/Walk_North
  rotate: false
  xy: 849, 56
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 1
Bishop Black/Walk_North
  rotate: false
  xy: 919, 29
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 3
Bishop Black/Walk_South
  rotate: false
  xy: 499, 53
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 1
Bishop Black/Walk_South
  rotate: false
  xy: 709, 55
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 3
Bishop Black/Walk_West
  rotate: false
  xy: 632, 30
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 1
Bishop Black/Walk_West
  rotate: false
  xy: 723, 30
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 3
Bishop Black/Walk_West
  rotate: false
  xy: 814, 27
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Bishop Black/Idle_West
  rotate: false
  xy: 814, 27
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Bishop Black/Walk_West
  rotate: false
  xy: 814, 27
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Bishop White/Attack_East
  rotate: false
  xy: 440, 53
  size: 13, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop White/Attack_North
  rotate: false
  xy: 905, 54
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 0
Bishop White/Attack_South
  rotate: false
  xy: 589, 1
  size: 11, 23
  orig: 24, 32
  offset: 7, 0
  index: 0
Bishop White/Attack_West
  rotate: false
  xy: 1, 14
  size: 15, 22
  orig: 24, 32
  offset: 4, 1
  index: 0
Bishop White/Hurt_East
  rotate: false
  xy: 289, 1
  size: 13, 22
  orig: 24, 32
  offset: 4, 1
  index: 0
Bishop White/Hurt_North
  rotate: false
  xy: 1759, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Bishop White/Hurt_South
  rotate: false
  xy: 431, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Bishop White/Hurt_West
  rotate: false
  xy: 274, 6
  size: 13, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Bishop White/Idle_East
  rotate: false
  xy: 869, 28
  size: 9, 21
  orig: 24, 32
  offset: 7, 1
  index: 3
Bishop White/Idle_East
  rotate: false
  xy: 869, 28
  size: 9, 21
  orig: 24, 32
  offset: 7, 1
  index: 1
Bishop White/Idle_East
  rotate: false
  xy: 1018, 3
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Bishop White/Walk_East
  rotate: false
  xy: 1018, 3
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Bishop White/Walk_East
  rotate: false
  xy: 1018, 3
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
Bishop White/Idle_East
  rotate: false
  xy: 1117, 3
  size: 9, 21
  orig: 24, 32
  offset: 7, 1
  index: 2
Bishop White/Idle_North
  rotate: false
  xy: 583, 58
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 2
Bishop White/Idle_North
  rotate: false
  xy: 891, 82
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 1
Bishop White/Idle_North
  rotate: false
  xy: 891, 82
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 3
Bishop White/Idle_South
  rotate: false
  xy: 555, 58
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 1
Bishop White/Idle_South
  rotate: false
  xy: 555, 58
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 3
Bishop White/Idle_South
  rotate: false
  xy: 523, 6
  size: 12, 21
  orig: 24, 32
  offset: 6, 1
  index: 2
Bishop White/Idle_West
  rotate: false
  xy: 1228, 80
  size: 9, 21
  orig: 24, 32
  offset: 8, 1
  index: 1
Bishop White/Idle_West
  rotate: false
  xy: 1228, 80
  size: 9, 21
  orig: 24, 32
  offset: 8, 1
  index: 3
Bishop White/Idle_West
  rotate: false
  xy: 1404, 82
  size: 9, 21
  orig: 24, 32
  offset: 8, 1
  index: 2
Bishop White/Jump_East
  rotate: false
  xy: 1261, 78
  size: 9, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop White/Jump_North
  rotate: false
  xy: 919, 54
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop White/Jump_South
  rotate: false
  xy: 639, 81
  size: 12, 20
  orig: 24, 32
  offset: 6, 3
  index: 0
Bishop White/Jump_West
  rotate: false
  xy: 1382, 79
  size: 9, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Bishop White/Run_East
  rotate: false
  xy: 1, 38
  size: 15, 21
  orig: 24, 32
  offset: 5, 2
  index: 3
Bishop White/Run_East
  rotate: false
  xy: 470, 56
  size: 13, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Bishop White/Run_East
  rotate: false
  xy: 1239, 78
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Bishop White/Run_East
  rotate: false
  xy: 1239, 78
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
Bishop White/Run_North
  rotate: false
  xy: 555, 81
  size: 12, 20
  orig: 24, 32
  offset: 6, 3
  index: 2
Bishop White/Run_North
  rotate: false
  xy: 555, 81
  size: 12, 20
  orig: 24, 32
  offset: 6, 3
  index: 0
Bishop White/Run_North
  rotate: false
  xy: 509, 5
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Bishop White/Run_North
  rotate: false
  xy: 975, 28
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Bishop White/Run_South
  rotate: false
  xy: 541, 80
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 1
Bishop White/Run_South
  rotate: false
  xy: 737, 80
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 3
Bishop White/Run_South
  rotate: false
  xy: 863, 81
  size: 12, 20
  orig: 24, 32
  offset: 6, 3
  index: 0
Bishop White/Run_South
  rotate: false
  xy: 863, 81
  size: 12, 20
  orig: 24, 32
  offset: 6, 3
  index: 2
Bishop White/Run_West
  rotate: false
  xy: 91, 106
  size: 15, 21
  orig: 24, 32
  offset: 4, 2
  index: 3
Bishop White/Run_West
  rotate: false
  xy: 365, 80
  size: 13, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Bishop White/Run_West
  rotate: false
  xy: 825, 27
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Bishop White/Run_West
  rotate: false
  xy: 825, 27
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Bishop White/Walk_East
  rotate: false
  xy: 606, 33
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Bishop White/Walk_East
  rotate: false
  xy: 671, 31
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Bishop White/Walk_North
  rotate: false
  xy: 495, 4
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 1
Bishop White/Walk_North
  rotate: false
  xy: 905, 79
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 3
Bishop White/Walk_North
  rotate: false
  xy: 512, 29
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop White/Idle_North
  rotate: false
  xy: 512, 29
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop White/Walk_North
  rotate: false
  xy: 512, 29
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 2
Bishop White/Walk_South
  rotate: false
  xy: 597, 57
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 3
Bishop White/Walk_South
  rotate: false
  xy: 695, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop White/Idle_South
  rotate: false
  xy: 695, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Bishop White/Walk_South
  rotate: false
  xy: 695, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 2
Bishop White/Walk_South
  rotate: false
  xy: 1059, 80
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 1
Bishop White/Walk_West
  rotate: false
  xy: 732, 6
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 1
Bishop White/Walk_West
  rotate: false
  xy: 801, 30
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 3
Bishop White/Walk_West
  rotate: false
  xy: 996, 6
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Bishop White/Idle_West
  rotate: false
  xy: 996, 6
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Bishop White/Walk_West
  rotate: false
  xy: 996, 6
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
King Black/Attack_East
  rotate: false
  xy: 290, 78
  size: 13, 24
  orig: 24, 32
  offset: 6, 1
  index: 0
King Black/Attack_North
  rotate: false
  xy: 1017, 27
  size: 12, 25
  orig: 24, 32
  offset: 6, 0
  index: 0
King Black/Attack_South
  rotate: false
  xy: 365, 53
  size: 13, 25
  orig: 24, 32
  offset: 6, 0
  index: 0
King Black/Attack_West
  rotate: false
  xy: 1695, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King Black/Hurt_East
  rotate: false
  xy: 745, 1
  size: 11, 24
  orig: 24, 32
  offset: 6, 1
  index: 0
King Black/Hurt_North
  rotate: false
  xy: 2015, 102
  size: 14, 25
  orig: 24, 32
  offset: 5, 0
  index: 0
King Black/Hurt_South
  rotate: false
  xy: 655, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King Black/Hurt_West
  rotate: false
  xy: 602, 1
  size: 11, 24
  orig: 24, 32
  offset: 7, 1
  index: 0
King Black/Idle_East
  rotate: false
  xy: 1140, 81
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: 1
King Black/Idle_East
  rotate: false
  xy: 1140, 81
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: 3
King Black/Idle_East
  rotate: false
  xy: 1316, 78
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: 2
King Black/Idle_North
  rotate: false
  xy: 927, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
King Black/Idle_North
  rotate: false
  xy: 34, 55
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
King Black/Idle_North
  rotate: false
  xy: 34, 55
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 3
King Black/Idle_South
  rotate: false
  xy: 783, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
King Black/Idle_South
  rotate: false
  xy: 783, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 3
King Black/Idle_South
  rotate: false
  xy: 178, 30
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
King Black/Idle_West
  rotate: false
  xy: 1184, 79
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: 3
King Black/Idle_West
  rotate: false
  xy: 1184, 79
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: 1
King Black/Idle_West
  rotate: false
  xy: 1305, 78
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: 2
King Black/Jump_East
  rotate: false
  xy: 894, 1
  size: 10, 24
  orig: 24, 32
  offset: 6, 1
  index: 0
King Black/Jump_North
  rotate: false
  xy: 975, 52
  size: 12, 23
  orig: 24, 32
  offset: 6, 2
  index: 0
King Black/Jump_South
  rotate: false
  xy: 1151, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 3
  index: 0
King Black/Jump_West
  rotate: false
  xy: 834, 1
  size: 10, 24
  orig: 24, 32
  offset: 8, 1
  index: 0
King Black/Run_East
  rotate: false
  xy: 1503, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 1
King Black/Run_East
  rotate: false
  xy: 82, 55
  size: 14, 23
  orig: 24, 32
  offset: 5, 2
  index: 3
King Black/Run_East
  rotate: false
  xy: 810, 1
  size: 10, 24
  orig: 24, 32
  offset: 7, 1
  index: 2
King Black/Run_East
  rotate: false
  xy: 810, 1
  size: 10, 24
  orig: 24, 32
  offset: 7, 1
  index: 0
King Black/Run_North
  rotate: false
  xy: 439, 1
  size: 12, 24
  orig: 24, 32
  offset: 6, 1
  index: 0
King Black/Run_North
  rotate: false
  xy: 439, 1
  size: 12, 24
  orig: 24, 32
  offset: 6, 1
  index: 2
King Black/Run_North
  rotate: false
  xy: 975, 77
  size: 12, 25
  orig: 24, 32
  offset: 5, 0
  index: 1
King Black/Run_North
  rotate: false
  xy: 1031, 29
  size: 12, 25
  orig: 24, 32
  offset: 7, 0
  index: 3
King Black/Run_South
  rotate: false
  xy: 1119, 102
  size: 14, 25
  orig: 24, 32
  offset: 5, 0
  index: 1
King Black/Run_South
  rotate: false
  xy: 1791, 102
  size: 14, 25
  orig: 24, 32
  offset: 5, 0
  index: 3
King Black/Run_South
  rotate: false
  xy: 933, 53
  size: 12, 23
  orig: 24, 32
  offset: 6, 2
  index: 0
King Black/Run_South
  rotate: false
  xy: 933, 53
  size: 12, 23
  orig: 24, 32
  offset: 6, 2
  index: 2
King Black/Run_West
  rotate: false
  xy: 1311, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 1
King Black/Run_West
  rotate: false
  xy: 2031, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 2
  index: 3
King Black/Run_West
  rotate: false
  xy: 906, 1
  size: 10, 24
  orig: 24, 32
  offset: 7, 1
  index: 0
King Black/Run_West
  rotate: false
  xy: 906, 1
  size: 10, 24
  orig: 24, 32
  offset: 7, 1
  index: 2
King Black/Walk_East
  rotate: false
  xy: 877, 77
  size: 12, 24
  orig: 24, 32
  offset: 6, 1
  index: 1
King Black/Walk_East
  rotate: false
  xy: 719, 1
  size: 11, 24
  orig: 24, 32
  offset: 6, 1
  index: 3
King Black/Walk_East
  rotate: false
  xy: 952, 1
  size: 9, 24
  orig: 24, 32
  offset: 7, 1
  index: 2
King Black/Idle_East
  rotate: false
  xy: 952, 1
  size: 9, 24
  orig: 24, 32
  offset: 7, 1
  index: 0
King Black/Walk_East
  rotate: false
  xy: 952, 1
  size: 9, 24
  orig: 24, 32
  offset: 7, 1
  index: 0
King Black/Walk_North
  rotate: false
  xy: 159, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 2
King Black/Idle_North
  rotate: false
  xy: 159, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King Black/Walk_North
  rotate: false
  xy: 159, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King Black/Walk_North
  rotate: false
  xy: 1487, 102
  size: 14, 25
  orig: 24, 32
  offset: 5, 0
  index: 1
King Black/Walk_North
  rotate: false
  xy: 98, 79
  size: 14, 25
  orig: 24, 32
  offset: 5, 0
  index: 3
King Black/Walk_South
  rotate: false
  xy: 1375, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King Black/Idle_South
  rotate: false
  xy: 1375, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King Black/Walk_South
  rotate: false
  xy: 1375, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 2
King Black/Walk_South
  rotate: false
  xy: 320, 53
  size: 13, 25
  orig: 24, 32
  offset: 6, 0
  index: 3
King Black/Walk_South
  rotate: false
  xy: 455, 27
  size: 13, 25
  orig: 24, 32
  offset: 5, 0
  index: 1
King Black/Walk_West
  rotate: false
  xy: 1045, 54
  size: 12, 24
  orig: 24, 32
  offset: 6, 1
  index: 1
King Black/Walk_West
  rotate: false
  xy: 1126, 27
  size: 11, 24
  orig: 24, 32
  offset: 7, 1
  index: 3
King Black/Walk_West
  rotate: false
  xy: 1051, 2
  size: 9, 24
  orig: 24, 32
  offset: 8, 1
  index: 0
King Black/Idle_West
  rotate: false
  xy: 1051, 2
  size: 9, 24
  orig: 24, 32
  offset: 8, 1
  index: 0
King Black/Walk_West
  rotate: false
  xy: 1051, 2
  size: 9, 24
  orig: 24, 32
  offset: 8, 1
  index: 2
King White/Attack_East
  rotate: false
  xy: 424, 1
  size: 13, 24
  orig: 24, 32
  offset: 6, 1
  index: 0
King White/Attack_North
  rotate: false
  xy: 625, 54
  size: 12, 25
  orig: 24, 32
  offset: 6, 0
  index: 0
King White/Attack_South
  rotate: false
  xy: 425, 27
  size: 13, 25
  orig: 24, 32
  offset: 6, 0
  index: 0
King White/Attack_West
  rotate: false
  xy: 1631, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King White/Hurt_East
  rotate: false
  xy: 1113, 26
  size: 11, 24
  orig: 24, 32
  offset: 6, 1
  index: 0
King White/Hurt_North
  rotate: false
  xy: 226, 28
  size: 14, 25
  orig: 24, 32
  offset: 5, 0
  index: 0
King White/Hurt_South
  rotate: false
  xy: 1839, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King White/Hurt_West
  rotate: false
  xy: 641, 1
  size: 11, 24
  orig: 24, 32
  offset: 7, 1
  index: 0
King White/Idle_East
  rotate: false
  xy: 858, 26
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: 3
King White/Idle_East
  rotate: false
  xy: 858, 26
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: 1
King White/Idle_East
  rotate: false
  xy: 1106, 1
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: 2
King White/Idle_North
  rotate: false
  xy: 351, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
King White/Idle_North
  rotate: false
  xy: 1647, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
King White/Idle_North
  rotate: false
  xy: 1647, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 3
King White/Idle_South
  rotate: false
  xy: 271, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
King White/Idle_South
  rotate: false
  xy: 271, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 3
King White/Idle_South
  rotate: false
  xy: 50, 5
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
King White/Idle_West
  rotate: false
  xy: 1040, 1
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: 1
King White/Idle_West
  rotate: false
  xy: 1040, 1
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: 3
King White/Idle_West
  rotate: false
  xy: 1393, 83
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: 2
King White/Jump_East
  rotate: false
  xy: 882, 1
  size: 10, 24
  orig: 24, 32
  offset: 6, 1
  index: 0
King White/Jump_North
  rotate: false
  xy: 485, 77
  size: 12, 23
  orig: 24, 32
  offset: 6, 2
  index: 0
King White/Jump_South
  rotate: false
  xy: 34, 31
  size: 14, 22
  orig: 24, 32
  offset: 5, 3
  index: 0
King White/Jump_West
  rotate: false
  xy: 918, 1
  size: 10, 24
  orig: 24, 32
  offset: 8, 1
  index: 0
King White/Run_East
  rotate: false
  xy: 1567, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 1
King White/Run_East
  rotate: false
  xy: 18, 4
  size: 14, 23
  orig: 24, 32
  offset: 5, 2
  index: 3
King White/Run_East
  rotate: false
  xy: 822, 1
  size: 10, 24
  orig: 24, 32
  offset: 7, 1
  index: 2
King White/Run_East
  rotate: false
  xy: 822, 1
  size: 10, 24
  orig: 24, 32
  offset: 7, 1
  index: 0
King White/Run_North
  rotate: false
  xy: 481, 3
  size: 12, 24
  orig: 24, 32
  offset: 6, 1
  index: 2
King White/Run_North
  rotate: false
  xy: 481, 3
  size: 12, 24
  orig: 24, 32
  offset: 6, 1
  index: 0
King White/Run_North
  rotate: false
  xy: 863, 54
  size: 12, 25
  orig: 24, 32
  offset: 5, 0
  index: 1
King White/Run_North
  rotate: false
  xy: 961, 27
  size: 12, 25
  orig: 24, 32
  offset: 7, 0
  index: 3
King White/Run_South
  rotate: false
  xy: 495, 102
  size: 14, 25
  orig: 24, 32
  offset: 5, 0
  index: 1
King White/Run_South
  rotate: false
  xy: 1247, 102
  size: 14, 25
  orig: 24, 32
  offset: 5, 0
  index: 3
King White/Run_South
  rotate: false
  xy: 849, 81
  size: 12, 23
  orig: 24, 32
  offset: 6, 2
  index: 0
King White/Run_South
  rotate: false
  xy: 849, 81
  size: 12, 23
  orig: 24, 32
  offset: 6, 2
  index: 2
King White/Run_West
  rotate: false
  xy: 463, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 2
  index: 3
King White/Run_West
  rotate: false
  xy: 210, 54
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 1
King White/Run_West
  rotate: false
  xy: 846, 1
  size: 10, 24
  orig: 24, 32
  offset: 7, 1
  index: 0
King White/Run_West
  rotate: false
  xy: 846, 1
  size: 10, 24
  orig: 24, 32
  offset: 7, 1
  index: 2
King White/Walk_East
  rotate: false
  xy: 1003, 30
  size: 12, 24
  orig: 24, 32
  offset: 6, 1
  index: 1
King White/Walk_East
  rotate: false
  xy: 1100, 29
  size: 11, 24
  orig: 24, 32
  offset: 6, 1
  index: 3
King White/Walk_East
  rotate: false
  xy: 1195, 78
  size: 9, 24
  orig: 24, 32
  offset: 7, 1
  index: 0
King White/Idle_East
  rotate: false
  xy: 1195, 78
  size: 9, 24
  orig: 24, 32
  offset: 7, 1
  index: 0
King White/Walk_East
  rotate: false
  xy: 1195, 78
  size: 9, 24
  orig: 24, 32
  offset: 7, 1
  index: 2
King White/Walk_North
  rotate: false
  xy: 1007, 102
  size: 14, 25
  orig: 24, 32
  offset: 5, 0
  index: 1
King White/Walk_North
  rotate: false
  xy: 1727, 102
  size: 14, 25
  orig: 24, 32
  offset: 5, 0
  index: 3
King White/Walk_North
  rotate: false
  xy: 50, 54
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King White/Idle_North
  rotate: false
  xy: 50, 54
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King White/Walk_North
  rotate: false
  xy: 50, 54
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 2
King White/Walk_South
  rotate: false
  xy: 863, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King White/Idle_South
  rotate: false
  xy: 863, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
King White/Walk_South
  rotate: false
  xy: 863, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 2
King White/Walk_South
  rotate: false
  xy: 290, 25
  size: 13, 25
  orig: 24, 32
  offset: 6, 0
  index: 3
King White/Walk_South
  rotate: false
  xy: 440, 77
  size: 13, 25
  orig: 24, 32
  offset: 5, 0
  index: 1
King White/Walk_West
  rotate: false
  xy: 540, 30
  size: 12, 24
  orig: 24, 32
  offset: 6, 1
  index: 1
King White/Walk_West
  rotate: false
  xy: 797, 1
  size: 11, 24
  orig: 24, 32
  offset: 7, 1
  index: 3
King White/Walk_West
  rotate: false
  xy: 974, 1
  size: 9, 24
  orig: 24, 32
  offset: 8, 1
  index: 0
King White/Idle_West
  rotate: false
  xy: 974, 1
  size: 9, 24
  orig: 24, 32
  offset: 8, 1
  index: 0
King White/Walk_West
  rotate: false
  xy: 974, 1
  size: 9, 24
  orig: 24, 32
  offset: 8, 1
  index: 2
Knight Black/Attack_East
  rotate: false
  xy: 410, 79
  size: 13, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Knight Black/Attack_North
  rotate: false
  xy: 453, 2
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 0
Knight Black/Attack_South
  rotate: false
  xy: 947, 78
  size: 12, 23
  orig: 24, 32
  offset: 7, 0
  index: 0
Knight Black/Attack_West
  rotate: false
  xy: 258, 80
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight Black/Hurt_East
  rotate: false
  xy: 1327, 79
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Knight Black/Hurt_North
  rotate: false
  xy: 114, 58
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight Black/Hurt_South
  rotate: false
  xy: 1167, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight Black/Hurt_West
  rotate: false
  xy: 941, 4
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Knight Black/Idle_East
  rotate: false
  xy: 1166, 35
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 2
Knight Black/Idle_East
  rotate: false
  xy: 1192, 55
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 1
Knight Black/Idle_East
  rotate: false
  xy: 1192, 55
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 3
Knight Black/Idle_North
  rotate: false
  xy: 527, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight Black/Walk_North
  rotate: false
  xy: 527, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Knight Black/Walk_North
  rotate: false
  xy: 527, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight Black/Idle_North
  rotate: false
  xy: 1279, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 2
Knight Black/Idle_North
  rotate: false
  xy: 114, 10
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 1
Knight Black/Idle_North
  rotate: false
  xy: 114, 10
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 3
Knight Black/Idle_South
  rotate: false
  xy: 1215, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 1
Knight Black/Idle_South
  rotate: false
  xy: 1215, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 3
Knight Black/Idle_South
  rotate: false
  xy: 178, 7
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 2
Knight Black/Idle_West
  rotate: false
  xy: 1166, 12
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 3
Knight Black/Idle_West
  rotate: false
  xy: 1166, 12
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 1
Knight Black/Idle_West
  rotate: false
  xy: 1174, 10
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight Black/Walk_West
  rotate: false
  xy: 1174, 10
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight Black/Walk_West
  rotate: false
  xy: 1174, 10
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 2
Knight Black/Idle_West
  rotate: false
  xy: 1190, 32
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 2
Knight Black/Jump_East
  rotate: false
  xy: 1436, 81
  size: 8, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Knight Black/Jump_North
  rotate: false
  xy: 1003, 79
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 0
Knight Black/Jump_South
  rotate: false
  xy: 1391, 108
  size: 14, 19
  orig: 24, 32
  offset: 5, 4
  index: 0
Knight Black/Jump_West
  rotate: false
  xy: 1546, 81
  size: 8, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight Black/Run_East
  rotate: false
  xy: 1919, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Knight Black/Run_East
  rotate: false
  xy: 146, 5
  size: 14, 21
  orig: 24, 32
  offset: 5, 2
  index: 3
Knight Black/Run_East
  rotate: false
  xy: 1466, 81
  size: 8, 22
  orig: 24, 32
  offset: 9, 1
  index: 2
Knight Black/Run_East
  rotate: false
  xy: 1466, 81
  size: 8, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight Black/Run_North
  rotate: false
  xy: 485, 52
  size: 12, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Knight Black/Run_North
  rotate: false
  xy: 709, 80
  size: 12, 23
  orig: 24, 32
  offset: 7, 0
  index: 3
Knight Black/Run_North
  rotate: false
  xy: 821, 56
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 0
Knight Black/Run_North
  rotate: false
  xy: 821, 56
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 2
Knight Black/Run_South
  rotate: false
  xy: 98, 7
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Knight Black/Run_South
  rotate: false
  xy: 226, 55
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 3
Knight Black/Run_South
  rotate: false
  xy: 527, 82
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 0
Knight Black/Run_South
  rotate: false
  xy: 527, 82
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 2
Knight Black/Run_West
  rotate: false
  xy: 799, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 2
  index: 3
Knight Black/Run_West
  rotate: false
  xy: 274, 80
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Knight Black/Run_West
  rotate: false
  xy: 1496, 78
  size: 8, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Knight Black/Run_West
  rotate: false
  xy: 1496, 78
  size: 8, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
Knight Black/Walk_East
  rotate: false
  xy: 537, 5
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Knight Black/Walk_East
  rotate: false
  xy: 762, 33
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Knight Black/Walk_East
  rotate: false
  xy: 1182, 31
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight Black/Idle_East
  rotate: false
  xy: 1182, 31
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight Black/Walk_East
  rotate: false
  xy: 1182, 31
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 2
Knight Black/Walk_North
  rotate: false
  xy: 1855, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Knight Black/Walk_North
  rotate: false
  xy: 146, 54
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 3
Knight Black/Walk_South
  rotate: false
  xy: 1807, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight Black/Idle_South
  rotate: false
  xy: 1807, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight Black/Walk_South
  rotate: false
  xy: 1807, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Knight Black/Walk_South
  rotate: false
  xy: 320, 80
  size: 13, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Knight Black/Walk_South
  rotate: false
  xy: 335, 32
  size: 13, 23
  orig: 24, 32
  offset: 6, 0
  index: 3
Knight Black/Walk_West
  rotate: false
  xy: 619, 30
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 1
Knight Black/Walk_West
  rotate: false
  xy: 654, 5
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 3
Knight White/Attack_East
  rotate: false
  xy: 395, 31
  size: 13, 22
  orig: 24, 32
  offset: 6, 1
  index: 0
Knight White/Attack_North
  rotate: false
  xy: 807, 79
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: 0
Knight White/Attack_South
  rotate: false
  xy: 1073, 31
  size: 12, 23
  orig: 24, 32
  offset: 7, 0
  index: 0
Knight White/Attack_West
  rotate: false
  xy: 194, 6
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight White/Hurt_East
  rotate: false
  xy: 1415, 81
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Knight White/Hurt_North
  rotate: false
  xy: 175, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight White/Hurt_South
  rotate: false
  xy: 66, 56
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight White/Hurt_West
  rotate: false
  xy: 1250, 78
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Knight White/Idle_East
  rotate: false
  xy: 1184, 55
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight White/Walk_East
  rotate: false
  xy: 1184, 55
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight White/Walk_East
  rotate: false
  xy: 1184, 55
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 2
Knight White/Idle_East
  rotate: false
  xy: 1182, 8
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 2
Knight White/Idle_East
  rotate: false
  xy: 1190, 9
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 1
Knight White/Idle_East
  rotate: false
  xy: 1190, 9
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 3
Knight White/Idle_North
  rotate: false
  xy: 671, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 2
Knight White/Idle_North
  rotate: false
  xy: 1967, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 1
Knight White/Idle_North
  rotate: false
  xy: 1967, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 3
Knight White/Idle_South
  rotate: false
  xy: 591, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 1
Knight White/Idle_South
  rotate: false
  xy: 591, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 3
Knight White/Idle_South
  rotate: false
  xy: 162, 80
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 2
Knight White/Idle_West
  rotate: false
  xy: 1174, 34
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 1
Knight White/Idle_West
  rotate: false
  xy: 1174, 34
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 3
Knight White/Idle_West
  rotate: false
  xy: 1200, 55
  size: 6, 21
  orig: 24, 32
  offset: 9, 1
  index: 2
Knight White/Jump_East
  rotate: false
  xy: 1526, 81
  size: 8, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Knight White/Jump_North
  rotate: false
  xy: 583, 81
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 0
Knight White/Jump_South
  rotate: false
  xy: 130, 7
  size: 14, 19
  orig: 24, 32
  offset: 5, 4
  index: 0
Knight White/Jump_West
  rotate: false
  xy: 1139, 54
  size: 8, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight White/Run_East
  rotate: false
  xy: 1935, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Knight White/Run_East
  rotate: false
  xy: 162, 57
  size: 14, 21
  orig: 24, 32
  offset: 5, 2
  index: 3
Knight White/Run_East
  rotate: false
  xy: 1476, 82
  size: 8, 22
  orig: 24, 32
  offset: 9, 1
  index: 2
Knight White/Run_East
  rotate: false
  xy: 1476, 82
  size: 8, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight White/Run_North
  rotate: false
  xy: 470, 33
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 2
Knight White/Run_North
  rotate: false
  xy: 470, 33
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 0
Knight White/Run_North
  rotate: false
  xy: 793, 55
  size: 12, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Knight White/Run_North
  rotate: false
  xy: 933, 78
  size: 12, 23
  orig: 24, 32
  offset: 7, 0
  index: 3
Knight White/Run_South
  rotate: false
  xy: 975, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 3
Knight White/Run_South
  rotate: false
  xy: 258, 6
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Knight White/Run_South
  rotate: false
  xy: 765, 57
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 0
Knight White/Run_South
  rotate: false
  xy: 765, 57
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 2
Knight White/Run_West
  rotate: false
  xy: 879, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 2
  index: 3
Knight White/Run_West
  rotate: false
  xy: 274, 56
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Knight White/Run_West
  rotate: false
  xy: 1516, 79
  size: 8, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Knight White/Run_West
  rotate: false
  xy: 1516, 79
  size: 8, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
Knight White/Walk_East
  rotate: false
  xy: 567, 31
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Knight White/Walk_East
  rotate: false
  xy: 645, 29
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Knight White/Walk_North
  rotate: false
  xy: 479, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 3
Knight White/Walk_North
  rotate: false
  xy: 991, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight White/Idle_North
  rotate: false
  xy: 991, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight White/Walk_North
  rotate: false
  xy: 991, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Knight White/Walk_North
  rotate: false
  xy: 226, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Knight White/Walk_South
  rotate: false
  xy: 399, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Knight White/Idle_South
  rotate: false
  xy: 399, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight White/Walk_South
  rotate: false
  xy: 399, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Knight White/Walk_South
  rotate: false
  xy: 380, 78
  size: 13, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Knight White/Walk_South
  rotate: false
  xy: 425, 78
  size: 13, 23
  orig: 24, 32
  offset: 6, 0
  index: 3
Knight White/Walk_West
  rotate: false
  xy: 710, 31
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 1
Knight White/Walk_West
  rotate: false
  xy: 775, 31
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 3
Knight White/Walk_West
  rotate: false
  xy: 1176, 57
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight White/Idle_West
  rotate: false
  xy: 1176, 57
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Knight White/Walk_West
  rotate: false
  xy: 1176, 57
  size: 6, 22
  orig: 24, 32
  offset: 9, 1
  index: 2
Pawn Black/Attack_East
  rotate: false
  xy: 304, 1
  size: 13, 22
  orig: 24, 32
  offset: 6, 1
  index: -1
Pawn Black/Attack_North
  rotate: false
  xy: 835, 79
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: -1
Pawn Black/Attack_South
  rotate: false
  xy: 467, 1
  size: 12, 24
  orig: 24, 32
  offset: 7, 0
  index: -1
Pawn Black/Attack_West
  rotate: false
  xy: 305, 56
  size: 13, 22
  orig: 24, 32
  offset: 5, 1
  index: -1
Pawn Black/Hurt_East
  rotate: false
  xy: 1360, 80
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: -1
Pawn Black/Hurt_North
  rotate: false
  xy: 242, 81
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: -1
Pawn Black/Hurt_South
  rotate: false
  xy: 1871, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: -1
Pawn Black/Hurt_West
  rotate: false
  xy: 1371, 79
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: -1
Pawn Black/Idle_East
  rotate: false
  xy: 1167, 58
  size: 7, 21
  orig: 24, 32
  offset: 8, 1
  index: 1
Pawn Black/Idle_East
  rotate: false
  xy: 1167, 58
  size: 7, 21
  orig: 24, 32
  offset: 8, 1
  index: 3
Pawn Black/Idle_East
  rotate: false
  xy: 1157, 12
  size: 7, 21
  orig: 24, 32
  offset: 8, 1
  index: 2
Pawn Black/Idle_North
  rotate: false
  xy: 303, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 3
Pawn Black/Idle_North
  rotate: false
  xy: 303, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 1
Pawn Black/Idle_North
  rotate: false
  xy: 767, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Pawn Black/Walk_North
  rotate: false
  xy: 767, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Pawn Black/Walk_North
  rotate: false
  xy: 767, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Pawn Black/Idle_North
  rotate: false
  xy: 1615, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 2
Pawn Black/Idle_South
  rotate: false
  xy: 239, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Pawn Black/Idle_South
  rotate: false
  xy: 1551, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Pawn Black/Idle_South
  rotate: false
  xy: 1551, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 3
Pawn Black/Idle_West
  rotate: false
  xy: 1158, 58
  size: 7, 21
  orig: 24, 32
  offset: 9, 1
  index: 1
Pawn Black/Idle_West
  rotate: false
  xy: 1158, 58
  size: 7, 21
  orig: 24, 32
  offset: 9, 1
  index: 3
Pawn Black/Idle_West
  rotate: false
  xy: 1157, 35
  size: 7, 21
  orig: 24, 32
  offset: 9, 1
  index: 2
Pawn Black/Jump_East
  rotate: false
  xy: 1338, 79
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: -1
Pawn Black/Jump_North
  rotate: false
  xy: 1017, 54
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: -1
Pawn Black/Jump_South
  rotate: false
  xy: 1711, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 3
  index: -1
Pawn Black/Jump_West
  rotate: false
  xy: 1349, 79
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: -1
Pawn Black/Run_East
  rotate: false
  xy: 751, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 2
  index: 3
Pawn Black/Run_East
  rotate: false
  xy: 242, 7
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Pawn Black/Run_East
  rotate: false
  xy: 1073, 7
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Pawn Black/Run_East
  rotate: false
  xy: 1073, 7
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Pawn Black/Run_North
  rotate: false
  xy: 569, 55
  size: 12, 23
  orig: 24, 32
  offset: 7, 0
  index: 3
Pawn Black/Run_North
  rotate: false
  xy: 667, 80
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 0
Pawn Black/Run_North
  rotate: false
  xy: 667, 80
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 2
Pawn Black/Run_North
  rotate: false
  xy: 1031, 56
  size: 12, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Pawn Black/Run_South
  rotate: false
  xy: 1775, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Pawn Black/Run_South
  rotate: false
  xy: 130, 28
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 3
Pawn Black/Run_South
  rotate: false
  xy: 541, 56
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 2
Pawn Black/Run_South
  rotate: false
  xy: 541, 56
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 0
Pawn Black/Run_West
  rotate: false
  xy: 1439, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Pawn Black/Run_West
  rotate: false
  xy: 66, 33
  size: 14, 21
  orig: 24, 32
  offset: 5, 2
  index: 3
Pawn Black/Run_West
  rotate: false
  xy: 930, 5
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
Pawn Black/Run_West
  rotate: false
  xy: 930, 5
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Pawn Black/Walk_East
  rotate: false
  xy: 1059, 56
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Pawn Black/Walk_East
  rotate: false
  xy: 736, 30
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Pawn Black/Walk_East
  rotate: false
  xy: 1139, 7
  size: 7, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Pawn Black/Idle_East
  rotate: false
  xy: 1139, 7
  size: 7, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Pawn Black/Walk_East
  rotate: false
  xy: 1139, 7
  size: 7, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Pawn Black/Walk_North
  rotate: false
  xy: 66, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Pawn Black/Walk_North
  rotate: false
  xy: 210, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 3
Pawn Black/Walk_South
  rotate: false
  xy: 34, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Pawn Black/Idle_South
  rotate: false
  xy: 34, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Pawn Black/Walk_South
  rotate: false
  xy: 34, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
Pawn Black/Walk_South
  rotate: false
  xy: 305, 30
  size: 13, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Pawn Black/Walk_South
  rotate: false
  xy: 365, 27
  size: 13, 24
  orig: 24, 32
  offset: 6, 0
  index: 3
Pawn Black/Walk_West
  rotate: false
  xy: 779, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Pawn Black/Walk_West
  rotate: false
  xy: 1126, 53
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 1
Pawn Black/Walk_West
  rotate: false
  xy: 1148, 30
  size: 7, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Pawn Black/Idle_West
  rotate: false
  xy: 1148, 30
  size: 7, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Pawn Black/Walk_West
  rotate: false
  xy: 1148, 30
  size: 7, 22
  orig: 24, 32
  offset: 9, 1
  index: 2
Pawn White/Attack_East
  rotate: false
  xy: 350, 28
  size: 13, 22
  orig: 24, 32
  offset: 6, 1
  index: -1
Pawn White/Attack_North
  rotate: false
  xy: 681, 55
  size: 12, 23
  orig: 24, 32
  offset: 6, 0
  index: -1
Pawn White/Attack_South
  rotate: false
  xy: 1073, 79
  size: 12, 24
  orig: 24, 32
  offset: 7, 0
  index: -1
Pawn White/Attack_West
  rotate: false
  xy: 380, 54
  size: 13, 22
  orig: 24, 32
  offset: 5, 1
  index: -1
Pawn White/Hurt_East
  rotate: false
  xy: 847, 27
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: -1
Pawn White/Hurt_North
  rotate: false
  xy: 1423, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: -1
Pawn White/Hurt_South
  rotate: false
  xy: 191, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: -1
Pawn White/Hurt_West
  rotate: false
  xy: 880, 27
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: -1
Pawn White/Idle_East
  rotate: false
  xy: 1139, 31
  size: 7, 21
  orig: 24, 32
  offset: 8, 1
  index: 1
Pawn White/Idle_East
  rotate: false
  xy: 1139, 31
  size: 7, 21
  orig: 24, 32
  offset: 8, 1
  index: 3
Pawn White/Idle_East
  rotate: false
  xy: 1148, 7
  size: 7, 21
  orig: 24, 32
  offset: 8, 1
  index: 2
Pawn White/Idle_North
  rotate: false
  xy: 255, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Pawn White/Walk_North
  rotate: false
  xy: 255, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Pawn White/Walk_North
  rotate: false
  xy: 255, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Pawn White/Idle_North
  rotate: false
  xy: 1135, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 2
Pawn White/Idle_North
  rotate: false
  xy: 34, 8
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 1
Pawn White/Idle_North
  rotate: false
  xy: 34, 8
  size: 14, 21
  orig: 24, 32
  offset: 5, 1
  index: 3
Pawn White/Idle_South
  rotate: false
  xy: 1103, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Pawn White/Idle_South
  rotate: false
  xy: 1103, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 3
Pawn White/Idle_South
  rotate: false
  xy: 210, 30
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Pawn White/Idle_West
  rotate: false
  xy: 1149, 58
  size: 7, 21
  orig: 24, 32
  offset: 9, 1
  index: 2
Pawn White/Idle_West
  rotate: false
  xy: 1584, 81
  size: 7, 21
  orig: 24, 32
  offset: 9, 1
  index: 1
Pawn White/Idle_West
  rotate: false
  xy: 1584, 81
  size: 7, 21
  orig: 24, 32
  offset: 9, 1
  index: 3
Pawn White/Jump_East
  rotate: false
  xy: 1151, 81
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: -1
Pawn White/Jump_North
  rotate: false
  xy: 1031, 81
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: -1
Pawn White/Jump_South
  rotate: false
  xy: 1743, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 3
  index: -1
Pawn White/Jump_West
  rotate: false
  xy: 836, 27
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: -1
Pawn White/Run_East
  rotate: false
  xy: 847, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 2
  index: 3
Pawn White/Run_East
  rotate: false
  xy: 258, 56
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Pawn White/Run_East
  rotate: false
  xy: 1084, 6
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Pawn White/Run_East
  rotate: false
  xy: 1084, 6
  size: 9, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Pawn White/Run_North
  rotate: false
  xy: 484, 29
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 0
Pawn White/Run_North
  rotate: false
  xy: 484, 29
  size: 12, 21
  orig: 24, 32
  offset: 6, 2
  index: 2
Pawn White/Run_North
  rotate: false
  xy: 947, 28
  size: 12, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Pawn White/Run_North
  rotate: false
  xy: 1087, 79
  size: 12, 23
  orig: 24, 32
  offset: 7, 0
  index: 3
Pawn White/Run_South
  rotate: false
  xy: 1231, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Pawn White/Run_South
  rotate: false
  xy: 1983, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 3
Pawn White/Run_South
  rotate: false
  xy: 891, 36
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 0
Pawn White/Run_South
  rotate: false
  xy: 891, 36
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 2
Pawn White/Run_West
  rotate: false
  xy: 1519, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Pawn White/Run_West
  rotate: false
  xy: 98, 56
  size: 14, 21
  orig: 24, 32
  offset: 5, 2
  index: 3
Pawn White/Run_West
  rotate: false
  xy: 1162, 81
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
Pawn White/Run_West
  rotate: false
  xy: 1162, 81
  size: 9, 22
  orig: 24, 32
  offset: 7, 1
  index: 0
Pawn White/Walk_East
  rotate: false
  xy: 681, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Pawn White/Walk_East
  rotate: false
  xy: 1100, 55
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Pawn White/Walk_East
  rotate: false
  xy: 1575, 79
  size: 7, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Pawn White/Idle_East
  rotate: false
  xy: 1575, 79
  size: 7, 22
  orig: 24, 32
  offset: 8, 1
  index: 0
Pawn White/Walk_East
  rotate: false
  xy: 1575, 79
  size: 7, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Pawn White/Walk_North
  rotate: false
  xy: 1679, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 1
Pawn White/Walk_North
  rotate: false
  xy: 130, 79
  size: 14, 23
  orig: 24, 32
  offset: 5, 0
  index: 3
Pawn White/Walk_South
  rotate: false
  xy: 1583, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Pawn White/Idle_South
  rotate: false
  xy: 1583, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Pawn White/Walk_South
  rotate: false
  xy: 1583, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
Pawn White/Walk_South
  rotate: false
  xy: 290, 52
  size: 13, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Pawn White/Walk_South
  rotate: false
  xy: 350, 78
  size: 13, 24
  orig: 24, 32
  offset: 6, 0
  index: 3
Pawn White/Walk_West
  rotate: false
  xy: 639, 57
  size: 12, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Pawn White/Walk_West
  rotate: false
  xy: 788, 31
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 1
Pawn White/Walk_West
  rotate: false
  xy: 1566, 79
  size: 7, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Pawn White/Idle_West
  rotate: false
  xy: 1566, 79
  size: 7, 22
  orig: 24, 32
  offset: 9, 1
  index: 0
Pawn White/Walk_West
  rotate: false
  xy: 1566, 79
  size: 7, 22
  orig: 24, 32
  offset: 9, 1
  index: 2
Queen Black/Attack_East
  rotate: false
  xy: 409, 5
  size: 13, 23
  orig: 24, 32
  offset: 6, 1
  index: 0
Queen Black/Attack_North
  rotate: false
  xy: 380, 28
  size: 13, 24
  orig: 24, 32
  offset: 5, 0
  index: 0
Queen Black/Attack_South
  rotate: false
  xy: 415, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 0
Queen Black/Attack_West
  rotate: false
  xy: 142, 104
  size: 15, 23
  orig: 24, 32
  offset: 4, 1
  index: 0
Queen Black/Hurt_East
  rotate: false
  xy: 807, 54
  size: 12, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen Black/Hurt_North
  rotate: false
  xy: 114, 33
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen Black/Hurt_South
  rotate: false
  xy: 1183, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen Black/Hurt_West
  rotate: false
  xy: 765, 80
  size: 12, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
Queen Black/Idle_East
  rotate: false
  xy: 554, 32
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Queen Black/Idle_East
  rotate: false
  xy: 554, 32
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Queen Black/Idle_East
  rotate: false
  xy: 749, 27
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 2
Queen Black/Idle_North
  rotate: false
  xy: 959, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen Black/Idle_North
  rotate: false
  xy: 959, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 3
Queen Black/Idle_North
  rotate: false
  xy: 194, 30
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Queen Black/Idle_South
  rotate: false
  xy: 367, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 3
Queen Black/Idle_South
  rotate: false
  xy: 367, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen Black/Idle_South
  rotate: false
  xy: 815, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen Black/Walk_South
  rotate: false
  xy: 815, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
Queen Black/Idle_South
  rotate: false
  xy: 1663, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Queen Black/Idle_West
  rotate: false
  xy: 1087, 54
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
Queen Black/Walk_West
  rotate: false
  xy: 1087, 54
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 2
Queen Black/Walk_West
  rotate: false
  xy: 1087, 54
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
Queen Black/Idle_West
  rotate: false
  xy: 593, 33
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
Queen Black/Idle_West
  rotate: false
  xy: 684, 30
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 1
Queen Black/Idle_West
  rotate: false
  xy: 684, 30
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 3
Queen Black/Jump_East
  rotate: false
  xy: 758, 1
  size: 11, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen Black/Jump_North
  rotate: false
  xy: 178, 79
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen Black/Jump_South
  rotate: false
  xy: 1471, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 3
  index: 0
Queen Black/Jump_West
  rotate: false
  xy: 615, 1
  size: 11, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Queen Black/Run_East
  rotate: false
  xy: 1, 84
  size: 15, 22
  orig: 24, 32
  offset: 5, 2
  index: 3
Queen Black/Run_East
  rotate: false
  xy: 162, 8
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen Black/Run_East
  rotate: false
  xy: 576, 1
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 0
Queen Black/Run_East
  rotate: false
  xy: 576, 1
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 2
Queen Black/Run_North
  rotate: false
  xy: 895, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 0
Queen Black/Run_North
  rotate: false
  xy: 895, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 2
Queen Black/Run_North
  rotate: false
  xy: 305, 80
  size: 13, 23
  orig: 24, 32
  offset: 6, 1
  index: 3
Queen Black/Run_North
  rotate: false
  xy: 455, 79
  size: 13, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen Black/Run_South
  rotate: false
  xy: 319, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 2
Queen Black/Run_South
  rotate: false
  xy: 319, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 0
Queen Black/Run_South
  rotate: false
  xy: 319, 4
  size: 13, 22
  orig: 24, 32
  offset: 5, 2
  index: 1
Queen Black/Run_South
  rotate: false
  xy: 410, 30
  size: 13, 22
  orig: 24, 32
  offset: 6, 2
  index: 3
Queen Black/Run_West
  rotate: false
  xy: 40, 105
  size: 15, 22
  orig: 24, 32
  offset: 4, 2
  index: 3
Queen Black/Run_West
  rotate: false
  xy: 1023, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen Black/Run_West
  rotate: false
  xy: 680, 1
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
Queen Black/Run_West
  rotate: false
  xy: 680, 1
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 2
Queen Black/Walk_East
  rotate: false
  xy: 947, 53
  size: 12, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen Black/Walk_East
  rotate: false
  xy: 1045, 80
  size: 12, 23
  orig: 24, 32
  offset: 6, 1
  index: 3
Queen Black/Walk_East
  rotate: false
  xy: 1101, 79
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 0
Queen Black/Idle_East
  rotate: false
  xy: 1101, 79
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 0
Queen Black/Walk_East
  rotate: false
  xy: 1101, 79
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 2
Queen Black/Walk_North
  rotate: false
  xy: 575, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
Queen Black/Idle_North
  rotate: false
  xy: 575, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen Black/Walk_North
  rotate: false
  xy: 1887, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Queen Black/Walk_North
  rotate: false
  xy: 146, 28
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 3
Queen Black/Walk_North
  rotate: false
  xy: 242, 57
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen Black/Walk_South
  rotate: false
  xy: 543, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Queen Black/Walk_South
  rotate: false
  xy: 1327, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 3
Queen Black/Walk_South
  rotate: false
  xy: 1823, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen Black/Walk_West
  rotate: false
  xy: 527, 57
  size: 12, 23
  orig: 24, 32
  offset: 7, 1
  index: 1
Queen Black/Walk_West
  rotate: false
  xy: 723, 54
  size: 12, 23
  orig: 24, 32
  offset: 6, 1
  index: 3
Queen White/Attack_East
  rotate: false
  xy: 320, 28
  size: 13, 23
  orig: 24, 32
  offset: 6, 1
  index: 0
Queen White/Attack_North
  rotate: false
  xy: 394, 1
  size: 13, 24
  orig: 24, 32
  offset: 5, 0
  index: 0
Queen White/Attack_South
  rotate: false
  xy: 1599, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 0
Queen White/Attack_West
  rotate: false
  xy: 125, 104
  size: 15, 23
  orig: 24, 32
  offset: 4, 1
  index: 0
Queen White/Hurt_East
  rotate: false
  xy: 667, 55
  size: 12, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen White/Hurt_North
  rotate: false
  xy: 1903, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen White/Hurt_South
  rotate: false
  xy: 559, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen White/Hurt_West
  rotate: false
  xy: 905, 29
  size: 12, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
Queen White/Idle_East
  rotate: false
  xy: 1087, 30
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 1
Queen White/Idle_East
  rotate: false
  xy: 1087, 30
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 3
Queen White/Idle_East
  rotate: false
  xy: 697, 30
  size: 11, 22
  orig: 24, 32
  offset: 6, 1
  index: 2
Queen White/Idle_North
  rotate: false
  xy: 703, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Queen White/Idle_North
  rotate: false
  xy: 1999, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen White/Idle_North
  rotate: false
  xy: 1999, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 3
Queen White/Idle_North
  rotate: false
  xy: 210, 5
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen White/Idle_South
  rotate: false
  xy: 623, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen White/Idle_South
  rotate: false
  xy: 1455, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 3
Queen White/Idle_South
  rotate: false
  xy: 1951, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen White/Walk_South
  rotate: false
  xy: 1951, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
Queen White/Idle_South
  rotate: false
  xy: 162, 33
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Queen White/Idle_West
  rotate: false
  xy: 1127, 78
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
Queen White/Idle_West
  rotate: false
  xy: 658, 29
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 1
Queen White/Idle_West
  rotate: false
  xy: 658, 29
  size: 11, 22
  orig: 24, 32
  offset: 7, 1
  index: 3
Queen White/Jump_East
  rotate: false
  xy: 550, 1
  size: 11, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen White/Jump_North
  rotate: false
  xy: 82, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen White/Jump_South
  rotate: false
  xy: 1039, 106
  size: 14, 21
  orig: 24, 32
  offset: 5, 3
  index: 0
Queen White/Jump_West
  rotate: false
  xy: 1113, 52
  size: 11, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Queen White/Run_East
  rotate: false
  xy: 74, 105
  size: 15, 22
  orig: 24, 32
  offset: 5, 2
  index: 3
Queen White/Run_East
  rotate: false
  xy: 1199, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen White/Run_East
  rotate: false
  xy: 706, 1
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 0
Queen White/Run_East
  rotate: false
  xy: 706, 1
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 2
Queen White/Run_North
  rotate: false
  xy: 335, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 0
Queen White/Run_North
  rotate: false
  xy: 335, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 2
Queen White/Run_North
  rotate: false
  xy: 364, 2
  size: 13, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen White/Run_North
  rotate: false
  xy: 455, 54
  size: 13, 23
  orig: 24, 32
  offset: 6, 1
  index: 3
Queen White/Run_South
  rotate: false
  xy: 66, 9
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 0
Queen White/Run_South
  rotate: false
  xy: 66, 9
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 2
Queen White/Run_South
  rotate: false
  xy: 335, 57
  size: 13, 22
  orig: 24, 32
  offset: 5, 2
  index: 1
Queen White/Run_South
  rotate: false
  xy: 395, 55
  size: 13, 22
  orig: 24, 32
  offset: 6, 2
  index: 3
Queen White/Run_West
  rotate: false
  xy: 57, 105
  size: 15, 22
  orig: 24, 32
  offset: 4, 2
  index: 3
Queen White/Run_West
  rotate: false
  xy: 1087, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen White/Run_West
  rotate: false
  xy: 693, 1
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
Queen White/Run_West
  rotate: false
  xy: 693, 1
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 2
Queen White/Walk_East
  rotate: false
  xy: 653, 78
  size: 12, 23
  orig: 24, 32
  offset: 6, 1
  index: 3
Queen White/Walk_East
  rotate: false
  xy: 1059, 31
  size: 12, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Queen White/Walk_East
  rotate: false
  xy: 628, 1
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 0
Queen White/Idle_East
  rotate: false
  xy: 628, 1
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 0
Queen White/Walk_East
  rotate: false
  xy: 628, 1
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 2
Queen White/Walk_North
  rotate: false
  xy: 1343, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Queen White/Walk_North
  rotate: false
  xy: 18, 29
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 3
Queen White/Walk_North
  rotate: false
  xy: 146, 79
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen White/Walk_North
  rotate: false
  xy: 258, 31
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
Queen White/Walk_South
  rotate: false
  xy: 735, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 3
Queen White/Walk_South
  rotate: false
  xy: 1295, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 0
Queen White/Walk_South
  rotate: false
  xy: 226, 2
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Queen White/Walk_West
  rotate: false
  xy: 821, 79
  size: 12, 23
  orig: 24, 32
  offset: 7, 1
  index: 1
Queen White/Walk_West
  rotate: false
  xy: 961, 80
  size: 12, 23
  orig: 24, 32
  offset: 6, 1
  index: 3
Queen White/Walk_West
  rotate: false
  xy: 1114, 77
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 2
Queen White/Idle_West
  rotate: false
  xy: 1114, 77
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
Queen White/Walk_West
  rotate: false
  xy: 1114, 77
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
Rook Black/Attack_North
  rotate: false
  xy: 751, 80
  size: 12, 24
  orig: 24, 32
  offset: 6, 0
  index: -1
Rook Black/Attack_South
  rotate: false
  xy: 1045, 28
  size: 12, 24
  orig: 24, 32
  offset: 7, 0
  index: -1
Rook Black/Hurt_East
  rotate: false
  xy: 858, 1
  size: 10, 23
  orig: 24, 32
  offset: 6, 1
  index: -1
Rook White/Hurt_East
  rotate: false
  xy: 858, 1
  size: 10, 23
  orig: 24, 32
  offset: 6, 1
  index: -1
Rook Black/Hurt_North
  rotate: false
  xy: 447, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: -1
Rook Black/Hurt_South
  rotate: false
  xy: 130, 54
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: -1
Rook Black/Hurt_West
  rotate: false
  xy: 870, 1
  size: 10, 23
  orig: 24, 32
  offset: 8, 1
  index: -1
Rook White/Hurt_West
  rotate: false
  xy: 870, 1
  size: 10, 23
  orig: 24, 32
  offset: 8, 1
  index: -1
Rook Black/Idle_East
  rotate: false
  xy: 1506, 79
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 1
Rook Black/Idle_East
  rotate: false
  xy: 1506, 79
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 3
Rook White/Idle_East
  rotate: false
  xy: 1506, 79
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 1
Rook White/Idle_East
  rotate: false
  xy: 1506, 79
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 3
Rook Black/Idle_North
  rotate: false
  xy: 719, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Rook Black/Idle_North
  rotate: false
  xy: 719, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 3
Rook Black/Idle_North
  rotate: false
  xy: 178, 55
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Rook Black/Idle_South
  rotate: false
  xy: 207, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 3
Rook Black/Idle_South
  rotate: false
  xy: 207, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Rook Black/Idle_South
  rotate: false
  xy: 687, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Rook Black/Walk_South
  rotate: false
  xy: 687, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
Rook Black/Walk_South
  rotate: false
  xy: 687, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Rook Black/Idle_South
  rotate: false
  xy: 1535, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Rook Black/Idle_West
  rotate: false
  xy: 1426, 81
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 3
Rook Black/Idle_West
  rotate: false
  xy: 1426, 81
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 1
Rook White/Idle_West
  rotate: false
  xy: 1426, 81
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 1
Rook White/Idle_West
  rotate: false
  xy: 1426, 81
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 3
Rook Black/Idle_West
  rotate: false
  xy: 1536, 81
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Rook White/Idle_West
  rotate: false
  xy: 1536, 81
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Rook Black/Jump_East
  rotate: false
  xy: 1007, 1
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: -1
Rook White/Jump_East
  rotate: false
  xy: 1007, 1
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: -1
Rook Black/Jump_North
  rotate: false
  xy: 499, 78
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: -1
Rook Black/Jump_South
  rotate: false
  xy: 82, 9
  size: 14, 20
  orig: 24, 32
  offset: 5, 4
  index: -1
Rook Black/Jump_West
  rotate: false
  xy: 1029, 1
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: -1
Rook White/Jump_West
  rotate: false
  xy: 1029, 1
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: -1
Rook Black/Run_East
  rotate: false
  xy: 607, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Rook White/Run_East
  rotate: false
  xy: 607, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Rook Black/Run_East
  rotate: false
  xy: 1407, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 3
Rook White/Run_East
  rotate: false
  xy: 1407, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 3
Rook Black/Run_East
  rotate: false
  xy: 1272, 78
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Rook Black/Run_East
  rotate: false
  xy: 1272, 78
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: 2
Rook White/Run_East
  rotate: false
  xy: 1272, 78
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: 2
Rook White/Run_East
  rotate: false
  xy: 1272, 78
  size: 9, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Rook Black/Run_North
  rotate: false
  xy: 569, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 2
Rook Black/Run_North
  rotate: false
  xy: 569, 80
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 0
Rook Black/Run_North
  rotate: false
  xy: 877, 51
  size: 12, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Rook Black/Run_North
  rotate: false
  xy: 526, 29
  size: 12, 24
  orig: 24, 32
  offset: 7, 0
  index: 3
Rook Black/Run_South
  rotate: false
  xy: 511, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Rook Black/Run_South
  rotate: false
  xy: 1263, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 3
Rook Black/Run_South
  rotate: false
  xy: 835, 55
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 0
Rook Black/Run_South
  rotate: false
  xy: 835, 55
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 2
Rook Black/Run_West
  rotate: false
  xy: 50, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Rook White/Run_West
  rotate: false
  xy: 50, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
Rook Black/Run_West
  rotate: false
  xy: 194, 54
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 3
Rook White/Run_West
  rotate: false
  xy: 194, 54
  size: 14, 22
  orig: 24, 32
  offset: 5, 2
  index: 3
Rook Black/Run_West
  rotate: false
  xy: 1217, 81
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: 2
Rook Black/Run_West
  rotate: false
  xy: 1217, 81
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
Rook White/Run_West
  rotate: false
  xy: 1217, 81
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: 2
Rook White/Run_West
  rotate: false
  xy: 1217, 81
  size: 9, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
Rook Black/Walk_North
  rotate: false
  xy: 943, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 3
Rook Black/Walk_North
  rotate: false
  xy: 1359, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Rook Black/Idle_North
  rotate: false
  xy: 1359, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Rook Black/Walk_North
  rotate: false
  xy: 1359, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
Rook Black/Walk_North
  rotate: false
  xy: 274, 30
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Rook Black/Walk_South
  rotate: false
  xy: 334, 1
  size: 13, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Rook Black/Walk_South
  rotate: false
  xy: 379, 1
  size: 13, 24
  orig: 24, 32
  offset: 6, 0
  index: 3
Rook Black/Walk_West
  rotate: false
  xy: 1456, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Rook Black/Idle_West
  rotate: false
  xy: 1456, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Rook Black/Walk_West
  rotate: false
  xy: 1456, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 2
Rook White/Idle_West
  rotate: false
  xy: 1456, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Rook White/Walk_West
  rotate: false
  xy: 1456, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Rook White/Walk_West
  rotate: false
  xy: 1456, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 2
Rook White/Attack_East
  rotate: false
  xy: 410, 54
  size: 13, 23
  orig: 24, 32
  offset: 6, 1
  index: -1
Rook Black/Attack_East
  rotate: false
  xy: 410, 54
  size: 13, 23
  orig: 24, 32
  offset: 6, 1
  index: -1
Rook White/Attack_North
  rotate: false
  xy: 961, 54
  size: 12, 24
  orig: 24, 32
  offset: 6, 0
  index: -1
Rook White/Attack_South
  rotate: false
  xy: 695, 54
  size: 12, 24
  orig: 24, 32
  offset: 7, 0
  index: -1
Rook White/Attack_West
  rotate: false
  xy: 18, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: -1
Rook Black/Attack_West
  rotate: false
  xy: 18, 80
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: -1
Rook White/Hurt_North
  rotate: false
  xy: 18, 55
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: -1
Rook White/Hurt_South
  rotate: false
  xy: 911, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: -1
Rook White/Idle_East
  rotate: false
  xy: 1446, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Rook Black/Idle_East
  rotate: false
  xy: 1446, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Rook Black/Walk_East
  rotate: false
  xy: 1446, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 2
Rook Black/Walk_East
  rotate: false
  xy: 1446, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Rook White/Walk_East
  rotate: false
  xy: 1446, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 2
Rook White/Walk_East
  rotate: false
  xy: 1446, 80
  size: 8, 23
  orig: 24, 32
  offset: 8, 1
  index: 0
Rook White/Idle_East
  rotate: false
  xy: 1486, 78
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Rook Black/Idle_East
  rotate: false
  xy: 1486, 78
  size: 8, 22
  orig: 24, 32
  offset: 8, 1
  index: 2
Rook White/Idle_North
  rotate: false
  xy: 223, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Rook White/Idle_North
  rotate: false
  xy: 223, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 3
Rook White/Idle_North
  rotate: false
  xy: 98, 32
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Rook White/Idle_South
  rotate: false
  xy: 1055, 105
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
Rook White/Idle_South
  rotate: false
  xy: 50, 30
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
Rook White/Idle_South
  rotate: false
  xy: 50, 30
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 3
Rook White/Jump_North
  rotate: false
  xy: 513, 79
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: -1
Rook White/Jump_South
  rotate: false
  xy: 114, 82
  size: 14, 20
  orig: 24, 32
  offset: 5, 4
  index: -1
Rook White/Run_North
  rotate: false
  xy: 737, 54
  size: 12, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Rook White/Run_North
  rotate: false
  xy: 919, 78
  size: 12, 24
  orig: 24, 32
  offset: 7, 0
  index: 3
Rook White/Run_North
  rotate: false
  xy: 933, 29
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 0
Rook White/Run_North
  rotate: false
  xy: 933, 29
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 2
Rook White/Run_South
  rotate: false
  xy: 639, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 3
Rook White/Run_South
  rotate: false
  xy: 242, 31
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Rook White/Run_South
  rotate: false
  xy: 723, 79
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 0
Rook White/Run_South
  rotate: false
  xy: 723, 79
  size: 12, 22
  orig: 24, 32
  offset: 6, 2
  index: 2
Rook White/Walk_East
  rotate: false
  xy: 779, 55
  size: 12, 23
  orig: 24, 32
  offset: 6, 1
  index: 3
Rook Black/Walk_East
  rotate: false
  xy: 779, 55
  size: 12, 23
  orig: 24, 32
  offset: 6, 1
  index: 3
Rook White/Walk_East
  rotate: false
  xy: 563, 1
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 1
Rook Black/Walk_East
  rotate: false
  xy: 563, 1
  size: 11, 23
  orig: 24, 32
  offset: 6, 1
  index: 1
Rook White/Walk_North
  rotate: false
  xy: 383, 103
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 3
Rook White/Walk_North
  rotate: false
  xy: 831, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Rook White/Idle_North
  rotate: false
  xy: 831, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Rook White/Walk_North
  rotate: false
  xy: 831, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
Rook White/Walk_North
  rotate: false
  xy: 194, 78
  size: 14, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Rook White/Walk_South
  rotate: false
  xy: 287, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
Rook White/Idle_South
  rotate: false
  xy: 287, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Rook White/Walk_South
  rotate: false
  xy: 287, 104
  size: 14, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
Rook White/Walk_South
  rotate: false
  xy: 350, 52
  size: 13, 24
  orig: 24, 32
  offset: 5, 0
  index: 1
Rook White/Walk_South
  rotate: false
  xy: 349, 1
  size: 13, 24
  orig: 24, 32
  offset: 6, 0
  index: 3
Rook White/Walk_West
  rotate: false
  xy: 1017, 77
  size: 12, 23
  orig: 24, 32
  offset: 6, 1
  index: 3
Rook Black/Walk_West
  rotate: false
  xy: 1017, 77
  size: 12, 23
  orig: 24, 32
  offset: 6, 1
  index: 3
Rook White/Walk_West
  rotate: false
  xy: 667, 1
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 1
Rook Black/Walk_West
  rotate: false
  xy: 667, 1
  size: 11, 23
  orig: 24, 32
  offset: 7, 1
  index: 1
board1
  rotate: false
  xy: 1556, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
board2
  rotate: false
  xy: 1556, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lastMoveFrom
  rotate: false
  xy: 1, 2
  size: 10, 10
  orig: 24, 24
  offset: 7, 7
  index: -1
lastMoveTo
  rotate: false
  xy: 1, 108
  size: 20, 19
  orig: 24, 24
  offset: 2, 2
  index: -1
white_pixel
  rotate: false
  xy: 1228, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
